name: 'Build LOVE Android Game'
description: 'Build a LOVE game for Android'
outputs:
  apksNoRecord:
    description: 'Apk output dir (no-record version)'
  apksRecord:
    description: 'Apk output dir (record version)'
  bundlesNoRecord:
    description: 'App bundle output dir (no-record version)'
  bundlesRecord:
    description: 'App bundle output dir (record version)'
runs:
  using: 'docker'
  image: 'docker://ioribranford/build-love-android:11.4-ghaction'